#--------------------#
# Name: MobChallange #
# Version: 0.1 Build #
# Authors: NoobekPL  #
#    & Dzikoysk      #
#--------------------#

# Config
options:

	tag: [MobArena]


# Code
command /mob [<text>] [<text>]:
	aliases: mobarena, ma, mobchallange
	trigger:
		if arg 1 is not set:
			if arg2 is not set:
				send "&c----------[&bMobChallange&c]----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "help" or "pomoc":
			if arg 2 is not set:
				send "&c----------[&bMobChallange&c]----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "info" or "informacje" or "version" or "wersja" or "author" or "autor":
			if arg 2 is not set:
				send "&c----------[&bMobChallange&c]----------" to player
				send "&aWersja: &f0.1" to player
				send "&aAutorzy: &fNoobekPL &aoraz &fDzikoysk" to player

		if arg 1 is "stworz" or "create":
			if arg 2 is not set:
				if {mob.arena.temp} is set:
					send "[&bMobChallange&c]&f Jakas arena jest w trakcie przygotowania!" to player
				else:
					set {mob.arena.temp} to true
					send "[&bMobChallange&c]&f stworzyles arene, teraz musisz ja odpowiednio skonfigurowac!" to player
					send "[&bMobChallange&c]&f Teraz musisz zaznaczyc cuboid i wpisac &a/mob cuboid" to player
