#--------------------#
# Name: MobChallange #
# Version: 0.1 Build #
# Authors: NoobekPL  #
#    & Dzikoysk      #
#--------------------#

# Config
options:

	tag: &c[&aMobArena&c]&f


# Code
command /mob [<text>] [<text>] [<text>]:
	aliases: mobarena, ma, mobchallange
	trigger:
		if arg 1 is not set:
			if arg2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "help" or "pomoc":
			if arg 2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "info" or "informacje" or "version" or "wersja" or "author" or "autor":
			if arg 2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&aWersja: &f0.1" to player
				send "&aAutorzy: &fNoobekPL &aoraz &fDzikoysk" to player

		if arg 1 is "stworz" or "create":
			if arg 2 is not set:
				set {mob.arena.temp} to true
				send "{@tag} Stworzyles arene, teraz musisz ja odpowiednio skonfigurowac!" to player
				send "{@tag} Teraz musisz zaznaczyc cuboid i wpisac &a/mob cuboid" to player
				stop
		if arg 1 is "setwarp":
			if arg 2 is not set:
				send "&cWarpy: lobby, spawn, spectator"
				stop
			if arg 2 is "spawn":
				set {mob.arena.temp.spawn} to location of player
				send "&aUstawiono spawn graczy dla areny"
				if {mob.arena.temp.lobby} is set:
					if {mob.arena.temp.spectator} is set:
						send "&aUstawiono wszystkie warpy!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spectator!"
				else:
					if {mob.arena.temp.spectator} is set:
						send "&aMusisz ustawic jeszcze warp &6lobby!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spectator!&a oraz warp &6lobby"
				stop
			if arg 2 is "lobby":
				set {mob.arena.temp.lobby} to location of player
				send "&aUstawiono lobby graczy dla areny"
				if {mob.arena.temp.spawn} is set:
					if {mob.arena.temp.spectator} is set:
						send "&aUstawiono wszystkie warpy!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spectator!"
				else:
					if {mob.arena.temp.spectator} is set:
						send "&aMusisz ustawic jeszcze warp &6spawn!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spectator!&a oraz warp &6spawn"
			if arg 2 is "spectator":
				set {mob.arena.temp.spectator} to location of player
				send "&aUstawiono obserwatora graczy dla areny"
				if {mob.arena.temp.lobby} is set:
					if {mob.arena.temp.spawn} is set:
						send "&aUstawiono wszystkie warpy!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spawn!"
				else:
					if {mob.arena.temp.spectator} is set:
						send "&aMusisz ustawic jeszcze warp &6lobby!"
					else:
						send "&aMusisz ustawic jeszcze warp &6spawn!&a oraz warp &6lobby"
		if arg 1 is "list" or "lista":
			send "{@tag} &aMobAreny: &6%{mob.arenas::*}%"
			stop
					
					
					
