#--------------------#
# Name: MobChallange #
# Version: 0.1 Build #
# Authors: NoobekPL  #
#    & Dzikoysk      #
#--------------------#

# Config
options:

	tag: &c[&aMobArena&c]&f


# Code
command /mob [<text>] [<text>] [<text>]:
	aliases: mobarena, ma, mobchallange
	trigger:
		if arg 1 is not set:
			if arg2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "help" or "pomoc":
			if arg 2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&a/mob info  &fInforacje o skrypcie" to player
				send "&a/mob pomoc  &fPomoc" to player
				send "&a/mob stworz  &fTworzenie areny" to player
				send "&a/mob cuboid  &fUstawianie cuboida areny" to player
				send "&a/mob setwarp &fUstawia warpy na arenie" to player
				send "&a/mob setspawn &fUstawia spawny potworow na arenie" to player
				send "&a/mob zapisz &fZapisuje arene" to player

		if arg 1 is "info" or "informacje" or "version" or "wersja" or "author" or "autor":
			if arg 2 is not set:
				send "&c----------{@tag}&c----------" to player
				send "&aWersja: &f0.1" to player
				send "&aAutorzy: &fNoobekPL &aoraz &fDzikoysk" to player

		if arg 1 is "stworz" or "create":
			if arg 2 is set:
				if {mob.arena.name.%arg 2%} is set:
					send "&cJest juz MobArena o takiej nazwie!"
					stop
				else:
					set {mob.arena.name.%arg 2%} to "%arg 2%"
					set {mob.arena.arena.%arg 2%} to true
					add "%arg 2%" to {mob.arenas::*}
					send "{@tag} Stworzyles arene, teraz musisz ja odpowiednio skonfigurowac!" to player
					send "{@tag} Teraz musisz zaznaczyc cuboid i wpisac &a/mob cuboid" to player
					stop
		if arg 1 is "setwarp":
			if arg 2 is set:
				if {mob.arena.name.%arg 2%} is not set:
					send "&cNie ma areny o takiej nazwie!"
					stop
				if arg 3 is not set:
					send "&cWarpy: lobby, spawn, spectator"
					stop
				if arg 3 is "spawn":
					stop
				if arg 3 is "lobby":
					stop
				if arg 3 is "spectator":
					stop
		if arg 1 is "list" or "lista":
			send "{@tag} &aMobAreny: &6%{mob.arenas::*}%"
			stop
					
					
					
